\contentsline {section}{\numberline {1}Introduction}{3}{}%
\contentsline {subsection}{\numberline {1.1}Design}{3}{}%
\contentsline {subsection}{\numberline {1.2}Factors}{3}{}%
\contentsline {subsection}{\numberline {1.3}Response}{3}{}%
\contentsline {subsection}{\numberline {1.4}Procedure}{3}{}%
\contentsline {section}{\numberline {2}Analysis of Data}{5}{}%
\contentsline {subsection}{\numberline {2.1}Main and Interaction Effects}{5}{}%
\contentsline {subsection}{\numberline {2.2}Regression Model}{6}{}%
\contentsline {subsection}{\numberline {2.3}Anova Analysis of Significant Effects}{6}{}%
\contentsline {subsection}{\numberline {2.4}Interaction Analysis}{7}{}%
\contentsline {subsection}{\numberline {2.5}Main Effects Analysis}{7}{}%
\contentsline {section}{\numberline {3}Residual Analysis}{8}{}%
\contentsline {section}{\numberline {4}Transformed Model}{9}{}%
\contentsline {subsection}{\numberline {4.1}Factor Effects}{9}{}%
\contentsline {subsection}{\numberline {4.2}Regression Model}{9}{}%
\contentsline {subsection}{\numberline {4.3}Anova Analysis of Significant Effects}{10}{}%
\contentsline {subsection}{\numberline {4.4}Interaction and Main Effect Analysis}{10}{}%
\contentsline {subsection}{\numberline {4.5}Residual Analysis}{11}{}%
\contentsline {section}{\numberline {5}Interpretation of the Results}{12}{}%
\contentsline {subsection}{\numberline {5.1}Optimal Factor-Level Combination}{12}{}%
\contentsline {subsection}{\numberline {5.2}Confidence Interval for the True Mean Response}{12}{}%
\contentsline {section}{\numberline {6}Conclusion}{12}{}%
\contentsline {section}{\numberline {A}Appendix}{13}{}%
\contentsline {subsection}{\numberline {A.1}Java Code}{13}{}%
\contentsline {subsection}{\numberline {A.2}Python Code}{15}{}%
